# oauth-g2

./: .env.example  .gitignore  Constr-sw-2023-1.postman_collection.json  Construc-sw-2023-1.postman_environment.json  DockerFile  KeycloakRestAPI.postman_environment.json  README.md  collection.postman_collection.json  docker-compose.yml  enviroment.postman_environment.json  keycloack.py  keycloak.py  package-lock.json  package.json  realm-export.json  requirements.txt  test.json  todo.txt
oauth/: pom.xml
oauth/src/main/java/br/com/grupo2/backend/api/: OauthApplication.java
oauth/src/main/java/br/com/grupo2/oauth/api/: OauthApplication.java
oauth/src/main/java/br/com/grupo2/oauth/api/DTO/: AtualizaSenhaUsuarioDTO.java  AtualizaUsuarioDTO.java  CriacaoUsuarioDTO.java  ExcluiUsuarioDTO.java  LoginDTO.java  RecuperaUsuarioDTO.java  RecuperaUsuariosDTO.java  RequestToken.java
oauth/src/main/java/br/com/grupo2/oauth/api/config/: KeycloakClientConfig.java  KeycloakConfig.java  RefreshToken.java  RequestToken.java  SwaggerConfig.java
oauth/src/main/java/br/com/grupo2/oauth/api/config/exception/: DatabaseConnectionException.java  Grupo2Excepcion.java  Grupo2Exception.java  HttpException.java
oauth/src/main/java/br/com/grupo2/oauth/api/config/utils/: AutenticacaoUtils.java  RegexEmailUtils.java
oauth/src/main/java/br/com/grupo2/oauth/api/constants/: EnumError.java
oauth/src/main/java/br/com/grupo2/oauth/api/controller/: KeykloakController.java  LoginController.java  UsersController.java
oauth/src/main/java/br/com/grupo2/oauth/api/controller/demo/: InfoController.java  RefreshTokenController.java
oauth/src/main/java/br/com/grupo2/oauth/api/service/: AutenticacaoService.java
oauth/src/main/java/br/com/grupo2/oauth/api/service/auth/: AutenticacaoService.java
oauth/src/main/java/br/com/grupo2/oauth/api/service/auth/users/: UsersImpl.java
oauth/src/main/java/br/com/grupo2/oauth/api/utils/: ObjectMapperUtils.java  RegexEmailUtils.java
oauth/src/main/resources/: application.properties
oauth/src/test/java/br/com/grupo2/backend/api/: OauthApplicationTest.java  OauthApplicationTests.java
oauth/src/test/java/br/com/grupo2/oauth/api/: OauthApplicationTest.java
src/: app.js
src/services/: keycloakService.js
