server.port= 8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true


#SWAGGER
swagger.titulo= GRUPO - 2
swagger.versao= 1.0
swagger.descricao= Swagger das controller do GRUPO 2
application.base.url= localhost


#KEYCLOAK
keycloak.realm= ${KEYCLOAK_REALM:master}
#keycloak.auth-server-url= ${KEYCLOAK_URL:http://localhost:8090/auth}
keycloak.auth-server-url= http://localhost:8090/auth/
keycloak.ssl-required= none  #external
#keycloak.resource=admin                client ID nas configs de clients -> settings
#keycloak.credentials.secret=           Secret nas configs de clients -> credentials
#keycloak.use-resource-role-mappings=true
keycloak.bearer-only= true


