server.port= 8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

#SWAGGER
swagger.titulo= GRUPO - 2
swagger.versao= 1.0
swagger.descricao= Swagger das controller do GRUPO 2

application.base.url= localhost

spring.security.oauth2.client.registration.okta.authorization-grant-type=password

#KEYCLOAK
keycloak.realm= Construc-sw-2023-1
keycloak.auth-server-url= localhost:8090/auth/realms/Construc-sw-2023-1/protocol/openid-connect/token
keycloak.ssl-required= none
keycloak.resource=oauth
keycloak.credentials.secret= TZZY0Vr2mkJvDGHyfrLbyNzQNgdCgLP0
keycloak.use-resource-role-mappings=true
keycloak.bearer-only= true


variables.keycloak.username=admin
variables.keycloak.password=a12345678

#token.url=http://localhost:8090/auth/realms/Construc-sw-2023-1/protocol/openid-connect/token